<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>To-do O_o</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <h1 class="titleBox">To-do O_o</h1>
            <div class="new-item">
                <input type="text" id="input-item-text" placeholder="Enter your task">
            </div>
            <div id="task-list" class="task-list"></div>
            <script src="to_do.js"></script>
        </div>
    </body>
</html>
